# api-gateway-all

./: README.md
api-gateway-assist/: dependency-reduced-pom.xml  pom.xml
api-gateway-assist/src/main/java/cn/cactusli/gateway/assist/: GatewayException.java  Main.java
api-gateway-assist/src/main/java/cn/cactusli/gateway/assist/application/: GatewayApplication.java
api-gateway-assist/src/main/java/cn/cactusli/gateway/assist/common/: Result.java
api-gateway-assist/src/main/java/cn/cactusli/gateway/assist/config/: GatewayAutoConfig.java  GatewayServiceProperties.java
api-gateway-assist/src/main/java/cn/cactusli/gateway/assist/domain/service/: GatewayCenterService.java
api-gateway-assist/src/test/java/cn/cactusli/gateway/assist/test/: ApiTest.java
api-gateway-center/: Dockerfile  api-gateway.sql  build.sh  pom.xml  start.sh  网关.openapi.json
api-gateway-center/src/main/java/cn/cactusli/gateway/center/: CenterApplication.java
api-gateway-center/src/main/java/cn/cactusli/gateway/center/application/: IConfigManageService.java  IDataOperationManageService.java  ILoadBalancingService.java  IMessageService.java  IRegisterManageService.java
api-gateway-center/src/main/java/cn/cactusli/gateway/center/domain/message/: IMessageServiceImpl.java  Publisher.java
api-gateway-center/src/main/java/cn/cactusli/gateway/center/infrastructure/common/: Constants.java  OperationRequest.java  OperationResult.java  ResponseCode.java  Result.java
api-gateway-center/src/main/java/cn/cactusli/gateway/center/infrastructure/dao/: IApplicationInterfaceDao.java  IApplicationInterfaceMethodDao.java  IApplicationSystemDao.java  IGatewayDistributionDao.java  IGatewayServerDao.java  IGatewayServerDetailDao.java
api-gateway-center/src/main/java/cn/cactusli/gateway/center/infrastructure/po/: ApplicationInterface.java  ApplicationInterfaceMethod.java  ApplicationSystem.java  GatewayDistribution.java  GatewayServer.java  GatewayServerDetail.java
api-gateway-center/src/main/java/cn/cactusli/gateway/center/infrastructure/repository/: ConfigManageRepository.java  DataOperationManageRepository.java  RegisterManageRepository.java
api-gateway-center/src/main/java/cn/cactusli/gateway/center/interfaces/: DataOperationManage.java  GatewayConfigManage.java  LoadBalancingManage.java  RpcRegisterManage.java
api-gateway-center/src/main/resources/: application.yml
api-gateway-center/src/main/resources/mapper/: application_interface.xml  application_interface_method.xml  application_system.xml  gateway_distribution.xml  gateway_server.xml  gateway_server_deatil.xml
api-gateway-center/src/test/java/cn/cactusli/gateway/center/test/: ApiTest.java  CopyExample.java  NginxTest.java  StrTest.java  WebSocketTest.java
api-gateway-center/src/test/java/cn/cactusli/gateway/center/test/infrastructure/: DataOperationManageRepositoryTest.java
api-gateway-core/: pom.xml
api-gateway-core/src/main/java/cn/cactusli/gateway/core/authorization/: GatewayAuthorizingRealm.java  GatewayAuthorizingToken.java  IAuth.java  JwtUtil.java
api-gateway-core/src/main/java/cn/cactusli/gateway/core/authorization/auth/: AuthService.java
api-gateway-core/src/main/java/cn/cactusli/gateway/core/bind/: IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
api-gateway-core/src/main/java/cn/cactusli/gateway/core/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
api-gateway-core/src/main/java/cn/cactusli/gateway/core/datasource/connection/: DubboConnection.java  HTTPConnection.java
api-gateway-core/src/main/java/cn/cactusli/gateway/core/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
api-gateway-core/src/main/java/cn/cactusli/gateway/core/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
api-gateway-core/src/main/java/cn/cactusli/gateway/core/executor/result/: SessionResult.java
api-gateway-core/src/main/java/cn/cactusli/gateway/core/mapping/: HttpCommandType.java  HttpStatement.java
api-gateway-core/src/main/java/cn/cactusli/gateway/core/session/: Configuration.java  GatewaySession.java  GatewaySessionFactory.java
api-gateway-core/src/main/java/cn/cactusli/gateway/core/session/defaults/: DefaultGatewaySession.java  DefaultGatewaySessionFactory.java
api-gateway-core/src/main/java/cn/cactusli/gateway/core/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
api-gateway-core/src/main/java/cn/cactusli/gateway/core/socket/agreement/: AgreementConstants.java  GatewayResultMessage.java  RequestParser.java  ResponseParser.java
api-gateway-core/src/main/java/cn/cactusli/gateway/core/type/: SimpleTypeRegistry.java
api-gateway-core/src/main/resources/: shiro.ini
api-gateway-core/src/test/java/cn/cactusli/gateway/core/test/: ApiTest.java  RPCTest.java  ShiroTest.java
api-gateway-core/src/test/resources/: test-shiro.ini
api-gateway-engine/: Dockerfile  api-gateway.sql  build.sh  pom.xml  start.sh
api-gateway-engine/src/main/java/cn/cactusli/gateway/engin/: EngineApplication.java
api-gateway-engine/src/main/resources/: application.yaml
api-gateway-sdk/: pom.xml
api-gateway-sdk/src/main/java/cn/cactusli/gateway/sdk/: GatewayException.java
api-gateway-sdk/src/main/java/cn/cactusli/gateway/sdk/annotaion/: ApiProducerClazz.java  ApiProducerMethod.java
api-gateway-sdk/src/main/java/cn/cactusli/gateway/sdk/application/: GatewaySDKApplication.java
api-gateway-sdk/src/main/java/cn/cactusli/gateway/sdk/common/: Result.java
api-gateway-sdk/src/main/java/cn/cactusli/gateway/sdk/config/: GatewaySDKAutoConfig.java  GatewaySDKServiceProperties.java
api-gateway-test/: pom.xml
api-gateway-test/src/main/java/cn/cactusli/gateway/: RpcApplication.java
api-gateway-test/src/main/java/cn/cactusli/gateway/interfaces/: ActivityBooth.java
api-gateway-test/src/main/java/cn/cactusli/gateway/rpc/: IActivityBooth.java
api-gateway-test/src/main/java/cn/cactusli/gateway/rpc/dto/: XReq.java
api-gateway-test/src/main/resources/: application.yml
(+54 files in other folders)
